<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic|Source Code Pro, Noto Sans KR:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leahincom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DOM (Document Object Model)1. HTML 코드 (Page Source 코드) &#x3D;&#x3D;&#x3D; DOM? 코드 자체는 아님. 하지만 해당 코드가 브라우저에 파싱되면 DOM 임.  2. DevTools 코드 &#x3D;&#x3D;&#x3D; DOM? 맞음. 기존에 작성한 HTML 코드와 동일할 수도 있지만, 대게 브라우저에 파싱됨에 따라 변경사항이 적용되어 브라우저에 보여지는">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM">
<meta property="og:url" content="https://leahincom.github.io/2021/04/24/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-DOM/index.html">
<meta property="og:site_name" content="leah">
<meta property="og:description" content="DOM (Document Object Model)1. HTML 코드 (Page Source 코드) &#x3D;&#x3D;&#x3D; DOM? 코드 자체는 아님. 하지만 해당 코드가 브라우저에 파싱되면 DOM 임.  2. DevTools 코드 &#x3D;&#x3D;&#x3D; DOM? 맞음. 기존에 작성한 HTML 코드와 동일할 수도 있지만, 대게 브라우저에 파싱됨에 따라 변경사항이 적용되어 브라우저에 보여지는">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-24T09:20:30.000Z">
<meta property="article:modified_time" content="2021-07-24T09:56:50.802Z">
<meta property="article:author" content="JungHyun">
<meta property="article:tag" content="SOPT">
<meta property="article:tag" content="WEB">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leahincom.github.io/2021/04/24/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-DOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DOM | leah</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">leah</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my dev_log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leahincom.github.io/2021/04/24/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpeg">
      <meta itemprop="name" content="JungHyun">
      <meta itemprop="description" content="Continuously Growing Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leah">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-24 10:20:30" itemprop="dateCreated datePublished" datetime="2021-04-24T10:20:30+01:00">2021-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-24 10:56:50" itemprop="dateModified" datetime="2021-07-24T10:56:50+01:00">2021-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sopt/" itemprop="url" rel="index"><span itemprop="name">SOPT</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sopt/web-28th/" itemprop="url" rel="index"><span itemprop="name">WEB_28th</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DOM-Document-Object-Model"><a href="#DOM-Document-Object-Model" class="headerlink" title="DOM (Document Object Model)"></a>DOM (Document Object Model)</h2><h3 id="1-HTML-코드-Page-Source-코드-DOM"><a href="#1-HTML-코드-Page-Source-코드-DOM" class="headerlink" title="1. HTML 코드 (Page Source 코드) === DOM?"></a>1. HTML 코드 (Page Source 코드) === DOM?</h3><blockquote>
<p>코드 자체는 아님.</p>
<p>하지만 해당 코드가 브라우저에 파싱되면 DOM 임.</p>
</blockquote>
<h3 id="2-DevTools-코드-DOM"><a href="#2-DevTools-코드-DOM" class="headerlink" title="2. DevTools 코드 === DOM?"></a>2. DevTools 코드 === DOM?</h3><blockquote>
<p>맞음.</p>
<p>기존에 작성한 HTML 코드와 동일할 수도 있지만, 대게 브라우저에 파싱됨에 따라 변경사항이 적용되어 브라우저에 보여지는 형태로 변형되어 보여짐.</p>
</blockquote>
<ul>
<li><p>웹 페이지는 일종의 문서(document)</p>
<ul>
<li>The backbone of an HTML document is <code>tag</code>s</li>
</ul>
</li>
<li><p>웹 페이지의 객체 지향 표현 (독립적인 객체) 이며, 자바스크립트와 같은 스크립팅 언어를 이용해 DOM 을 수정</p>
</li>
<li><p>HTML, XML 문서의 <code>프로그래밍 interface</code> 로, 프로그래밍 언어가 DOM 구조에 접근할 수 있는 방법을 제공한다.</p>
<ul>
<li>DOM 은 문서를 표현하고, 저장하고, 조작하는 (문서 구조, 스타일, 내용 등을 변경) 방법을 제공한다.</li>
<li>웹 페이지를 스크립트 또는 프로그래밍 언어들에서 사용될 수 있게 연결시켜주는 역할</li>
</ul>
</li>
<li><p>문서의 구조화된 표현(structured representation)</p>
<ul>
<li><p>node, property, method 를 갖고 있는 object들로 구조화된 문서를 표현</p>
</li>
<li><p>document object 는 document 자체</p>
<blockquote>
<p>e.g. table object 는 HTML table 에 접근하기 위한 <code>HTMLTableElement</code> DOM interface를 구현하는 것이다.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><em>동일한 문서를 사용하여 다른 형태로 나타날 수 있다.</em></p>
<ul>
<li>웹 브라우저를 통해 그 내용이 파싱(해석)되어 웹 브라우저 화면에 나타나거나,</li>
<li>기존 HTML 소스 자체로 나타나기도 한다.</li>
</ul>
</li>
<li><p><strong>Everything in HTML, even comments, becomes a part of the DOM.</strong></p>
</li>
</ul>
<h3 id="DOM과-기존-HTML-코드가-달라지는-경우"><a href="#DOM과-기존-HTML-코드가-달라지는-경우" class="headerlink" title="DOM과 기존 HTML 코드가 달라지는 경우"></a>DOM과 기존 HTML 코드가 달라지는 경우</h3><ol>
<li><p>브라우저가 HTML을 수정하는 경우 : 브라우저 파싱 시 <strong>자동 교정 (Autocorrection)</strong></p>
<blockquote>
<ol>
<li>Spaces and newlines before <code>&lt;head&gt;</code> are ignored for historical reasons.</li>
<li>If we put something after <code>&lt;/body&gt;</code>, then that is automatically moved inside the <code>body</code>, at the end, as the HTML spec requires that all content must be inside <code>&lt;body&gt;</code>. So there can’t be any spaces after <code>&lt;/body&gt;</code>.<ul>
<li>if there are spaces (just like any character) in the document, then they become text nodes in the DOM</li>
</ul>
</li>
<li>Tables always have <code>&lt;tbody&gt;</code></li>
</ol>
</blockquote>
</li>
<li><p><strong>JavaScript로 DOM을 조작하는 경우</strong> : 조작 (변경) 사항이 반영되어 DOM 출력</p>
</li>
<li><p>Ajax : 컨텐츠를 가져와 (c.f. <code>fetch</code>) 페이지에 추가하는 경우</p>
</li>
<li><p>Templating : server의 내용을 테스트하기 위해 임의의 client-side template을 적용</p>
<blockquote>
<p>e.g. handlebars.js</p>
</blockquote>
</li>
</ol>
<h3 id="DOM과-JavaScript"><a href="#DOM과-JavaScript" class="headerlink" title="DOM과 JavaScript"></a>DOM과 JavaScript</h3><blockquote>
<p>JavaScript : 브라우저가 <code>읽고 작업</code>을 할 수 있는 언어, 브라우저에 기록되는 것들을 조작할 수 있는 문법/ 언어</p>
<ul>
<li><code>DOM API</code> 를 이용해서 작업</li>
</ul>
<p>DOM : 작업이 이루어지는 <code>장소</code>, 브라우저에 의해 기록되는 모든 것</p>
</blockquote>
<ul>
<li><p>DOM 이 없다면 자바스크립트 언어는 웹 페이지 또는 XML 페이지의 요소들과 관련된 모델이나 개념들에 대한 정보를 갖지 (불러오지) 못하게 된다.</p>
</li>
<li><p>문서의 모든 element는 DOM의 한 부분</p>
</li>
<li><p>페이지 콘텐츠 (element) 는 DOM 에 저장되고 자바스크립트를 통해 접근하거나 조작</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API (web or XML page) &#x3D; DOM + JS (scripting language)</span><br></pre></td></tr></table></figure></li>
<li><p>DOM 의 구현은 어떠한 언어에서도 가능</p>
<blockquote>
<p>e.g. python 에서도 구현 가능</p>
</blockquote>
</li>
</ul>
<h3 id="DOM에-접근하는-방법"><a href="#DOM에-접근하는-방법" class="headerlink" title="DOM에 접근하는 방법"></a>DOM에 접근하는 방법</h3><ul>
<li><p>문서가 로드될 때는 모든 DOM을 사용할 수 있게 되는 때이다.</p>
</li>
<li><p>스크립트를 작성할 때</p>
<ul>
<li>직접적으로 문서 자체를 조작하거나,</li>
<li>간접적인 조작을 위해 문서의 children 을 얻는, <code>document</code> 또는 <code>window</code> element 를 이용하는 <code>API 를 사용</code>할 수 있다.</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;window.alert(&#x27;welcome to my home page!&#x27;);&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">       <span class="comment">// run this function when the document is loaded</span></span></span><br><span class="line"><span class="javascript">       <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">         <span class="comment">// create a couple of elements in an otherwise empty HTML page</span></span></span><br><span class="line"><span class="javascript">         <span class="keyword">var</span> heading = <span class="built_in">document</span>.createElement(<span class="string">&quot;h1&quot;</span>);</span></span><br><span class="line"><span class="javascript">         <span class="keyword">var</span> heading_text = <span class="built_in">document</span>.createTextNode(<span class="string">&quot;Big Head!&quot;</span>);</span></span><br><span class="line">         heading.appendChild(heading_text);</span><br><span class="line"><span class="javascript">         <span class="built_in">document</span>.body.appendChild(heading);</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>




</li>
</ul>
<h3 id="Data-Type"><a href="#Data-Type" class="headerlink" title="Data Type"></a>Data Type</h3><blockquote>
<p><code>Tag</code>s are <em>element nodes</em> (or just elements) and form the tree structure.</p>
<ul>
<li><p>DOM <code>node</code>는 <code>element</code> 로,</p>
<ul>
<li><code>document</code> – the “entry point” into DOM.</li>
<li>element nodes – HTML-tags, the tree building blocks.</li>
<li>text nodes – contain text.</li>
<li>comments – sometimes we can put information there, it won’t be shown, but JS can read it from the DOM.</li>
</ul>
</li>
<li><p>노드의 array는 <code>nodeList</code> (또는 <code>element</code>),</p>
</li>
<li><p>attribute 노드는 <code>attribute </code>로</p>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th><code>document</code></th>
<th>document type 의 object 를 리턴할 때, 이 object 는 root document object 자체이다. <br />예를 들어 element의 <strong><code>ownerDocument</code></strong> property 는 그것이 속해 있는 document 를 return 한다.</th>
</tr>
</thead>
<tbody><tr>
<td><code>element</code></td>
<td><code>element</code> 는 DOM API에 의해 리턴된 <code>element</code> 또는 element type 의 DOM <code>node</code> 를 의미한다.  <br />예를 들어 <code>document.createElement()</code> 는 node를 참조하는 object 를 리턴하며, DOM 안에서 생성되는 element를 리턴한다고 말할 수 있다.</td>
</tr>
<tr>
<td><code>nodeList</code></td>
<td><code>nodeList</code> 는 element들의 배열이다. <code>document.getElementsByTagName()</code> 와 같은 method에 의해 리턴된 nodeList의 Item들은 <code>index</code> 를 통해 접근 가능하며, 다음과 같이 두 가지 방식이 있다 (동일한 방식임) : <br />- list.item(1) <br />- list[1] <br /><strong><code>item()</code></strong> 은 <code>nodeList</code> object 의 단일 method 이다. <br />두번째 방식은 list 에서 두번째 item 을 <code>fetch </code>하는 전형적인 array syntax 이다.</td>
</tr>
<tr>
<td><code>attribute</code></td>
<td>API에 의해 attribute가 리턴되는 것은 attribute에 대한 특별한 인터페이스를 노출하는 object reference 가 표현됨을 의미한다. attribute는 DOM 에서 element와 같은 <code>node</code>이다.</td>
</tr>
<tr>
<td><code>namedNodeMap</code></td>
<td><code>namedNodeMap</code> 는 array 와 유사한 list로, item은 <code>name</code> 또는 <code>index</code> 에 의해 접근 가능하다. 리스트는 특별한 정렬이 적용되지 않았기 enumeration (열거, 목록화) 할 때 index 를 주로 사용한다. <code>namedNodeMap</code> 는 이를 위해 <code>item()</code> method 가 있으며, <code>namedNodeMap</code> 에 item 을 추가하거나 삭제할 수 있다.</td>
</tr>
</tbody></table>
<h3 id="DOM-interface"><a href="#DOM-interface" class="headerlink" title="DOM interface"></a>DOM interface</h3><ul>
<li>object 와 DOM 에서 <code>조작 가능</code> 한 것</li>
<li><code>API</code> 를 이용해 접근 및 조작</li>
</ul>
<h4 id="Interface와-Object"><a href="#Interface와-Object" class="headerlink" title="Interface와 Object"></a>Interface와 Object</h4><ul>
<li><p>Every tree <code>node</code> is an <code>object</code>.</p>
</li>
<li><p>많은 object가 여러 개의 다른 interface와 연관되어 있다.</p>
</li>
<li><p>HTML <code>element</code> 는 DOM 이 연관되어 있는 한 node 트리에서 하나의 <code>node</code>를 담당한다.</p>
<ul>
<li><code>Node</code> : 기본적인 <code>Element</code></li>
</ul>
</li>
<li><p>node 트리는 웹 페이지 또는 XML 페이지를 위한 <code>object</code> model을 구성한다.</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table object 는 createCaption, insertRow method 들이 포함된 HTMLTableElement 을 구현한 것이다</span><br></pre></td></tr></table></figure>
<ul>
<li>table <code>Element</code> 는 <code>Node</code> interface 를 구현하고 있다.</li>
<li>table <code>object</code> 는 HTML <code>Element</code> (object model) 이기도 하기 때문에, <code>table</code> 은 <code>Element</code> interface도 구현한다.</li>
<li>table <code>object</code> 를 참조하게 되면, 기본적으로 이 3 가지 interface를 사용할 수 있다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> table = <span class="built_in">document</span>.getElementById(<span class="string">&quot;table&quot;</span>); <span class="comment">// table === node/ element</span></span><br><span class="line"><span class="keyword">var</span> tableAttrs = table.attributes; <span class="comment">// Node/Element interface</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; tableAttrs.length; i++) &#123;</span><br><span class="line">  <span class="comment">// HTMLTableElement interface: border attribute</span></span><br><span class="line">  <span class="keyword">if</span>(tableAttrs[i].nodeName.toLowerCase() == <span class="string">&quot;border&quot;</span>)</span><br><span class="line">    table.border = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// HTMLTableElement interface: summary attribute</span></span><br><span class="line">table.summary = <span class="string">&quot;note: increased border&quot;</span>;</span><br></pre></td></tr></table></figure>




<h4 id="핵심-Interface"><a href="#핵심-Interface" class="headerlink" title="핵심 Interface"></a>핵심 Interface</h4><p><em><code>Document</code> 와 <code>window</code> object 는 DOM 프로그래밍에서 가장 자주 사용하는 object</em></p>
<ul>
<li><code>window</code> object 는 브라우저와 같다.</li>
<li><code>document</code> object 는 root document 자체이다.</li>
</ul>
<h5 id="DOM-을-사용하는-공통적인-API"><a href="#DOM-을-사용하는-공통적인-API" class="headerlink" title="DOM 을 사용하는 공통적인 API"></a>DOM 을 사용하는 공통적인 API</h5><blockquote>
<ul>
<li><code>document.getElementById(id)</code></li>
<li><code>document.getElementsByTagName(name)</code></li>
<li><code>document.createElement(name)</code></li>
<li><code>parentNode.appendChild(node)</code></li>
<li><code>element.innerHTML</code></li>
<li><code>element.style.left</code></li>
<li><code>element.setAttribute()</code></li>
<li><code>element.getAttribute()</code></li>
<li><code>element.addEventListener()</code></li>
<li><code>window.content</code></li>
<li><code>window.onload</code></li>
<li><code>window.dump</code></li>
<li><code>window.scrollTo</code></li>
</ul>
</blockquote>
<h3 id="Interaction-with-console"><a href="#Interaction-with-console" class="headerlink" title="Interaction with console"></a>Interaction with console</h3><ol>
<li><p>select the particular element (e.g. <code>&lt;li&gt;</code>) and press <code>Esc</code> opens the console</p>
<ul>
<li>or just run <code>inspect(node)</code></li>
</ul>
</li>
<li><p>the last selected element is available as <code>$0</code>, the previously selected is <code>$1</code> etc.</p>
</li>
<li><p>in console tab, run the command on the element</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// changes the background color of the inspected &lt;li&gt; element</span></span><br><span class="line">$<span class="number">0.</span>style.background = <span class="string">&#x27;red&#x27;</span></span><br></pre></td></tr></table></figure>




</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction">https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction</a></p>
<p><a target="_blank" rel="noopener" href="https://javascript.info/dom-nodes">https://javascript.info/dom-nodes</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sopt/" rel="tag"># SOPT</a>
              <a href="/tags/web/" rel="tag"># WEB</a>
              <a href="/tags/javascript/" rel="tag"># JavaScript</a>
              <a href="/tags/dom/" rel="tag"># DOM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/position/" rel="prev" title="position">
      <i class="fa fa-chevron-left"></i> position
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/24/3%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-24-04-21/" rel="next" title="3차 세미나_24/04/21">
      3차 세미나_24/04/21 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-Document-Object-Model"><span class="nav-number">1.</span> <span class="nav-text">DOM (Document Object Model)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTML-%EC%BD%94%EB%93%9C-Page-Source-%EC%BD%94%EB%93%9C-DOM"><span class="nav-number">1.1.</span> <span class="nav-text">1. HTML 코드 (Page Source 코드) &#x3D;&#x3D;&#x3D; DOM?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DevTools-%EC%BD%94%EB%93%9C-DOM"><span class="nav-number">1.2.</span> <span class="nav-text">2. DevTools 코드 &#x3D;&#x3D;&#x3D; DOM?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%EA%B3%BC-%EA%B8%B0%EC%A1%B4-HTML-%EC%BD%94%EB%93%9C%EA%B0%80-%EB%8B%AC%EB%9D%BC%EC%A7%80%EB%8A%94-%EA%B2%BD%EC%9A%B0"><span class="nav-number">1.3.</span> <span class="nav-text">DOM과 기존 HTML 코드가 달라지는 경우</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%EA%B3%BC-JavaScript"><span class="nav-number">1.4.</span> <span class="nav-text">DOM과 JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%EC%97%90-%EC%A0%91%EA%B7%BC%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95"><span class="nav-number">1.5.</span> <span class="nav-text">DOM에 접근하는 방법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Type"><span class="nav-number">1.6.</span> <span class="nav-text">Data Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-interface"><span class="nav-number">1.7.</span> <span class="nav-text">DOM interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interface%EC%99%80-Object"><span class="nav-number">1.7.1.</span> <span class="nav-text">Interface와 Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%ED%95%B5%EC%8B%AC-Interface"><span class="nav-number">1.7.2.</span> <span class="nav-text">핵심 Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM-%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EA%B3%B5%ED%86%B5%EC%A0%81%EC%9D%B8-API"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">DOM 을 사용하는 공통적인 API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interaction-with-console"><span class="nav-number">1.8.</span> <span class="nav-text">Interaction with console</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.9.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JungHyun"
      src="/images/profile.jpeg">
  <p class="site-author-name" itemprop="name">JungHyun</p>
  <div class="site-description" itemprop="description">Continuously Growing Developer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leahincom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leahincom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leahincom@gmail.com" title="E-Mail → mailto:leahincom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungHyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
