
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="leah">
    <title>18. Angular - leah</title>
    <meta name="author" content="JungHyun">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JungHyun","sameAs":["https://github.com/leahincom","https://facebook.com/junghyun.lah/","https://www.linkedin.com/profile","mailto:leahincom@gmail.com"],"image":"profile.jpeg"},"articleBody":"AngularTypeScriptwww.typescriptlang.org/docs/handbook/intro.html\nHandbook - The TypeScript HandbookYour first step to learn TypeScriptwww.typescriptlang.org\nlet [varName] : [varType] = [value];\n\nenum : dictionary\nfunction =&gt; need to specify the types of parameters\n\n\ngetting rid of any error of classes…\ntesting if we generate any error\ntyping faster\n\nimraccoon-developer.tistory.com/11\nTypeScript, 왜 써야되나?? (feat. 장단점)JavaScript가 es6로 바뀌면서 큰 인기를 끌기 시작했습니다. 또한, Node.js로 할 수 있는 것들이 점점 많아졌으며, 지금도 많아지고 있습니다. 처음에는 웹에서 사용하기 위한 스크립트 언어로 활용되imraccoon-developer.tistory.com\nAngular Architecture\nModules\nComponents\nServices…\n\nModules\nconnected through Metadata\nComponent === View\nService: share functionality through entire app\ndependency injector\n\n@NgModule: function\n\nbootstrap: starting point, start compiling\ndecorators: annotate data to give extra info to(of) the target\n\n–&gt; decorating: NgModule targeting AppModule\nComponents\nA class meant to be as reusable (when applies) as possible\n\nDefines application data and logic\n\nBound to a template, an HTML file\n\n\ngive users all the functionality of the app\n\n\ncreate DOM and add components thus drawing a tree: [tree] template -&gt; components (+ template) -&gt; … \n\ncommunicate with each other and give access of information to users\n\ncomponent = instance of a class, independent element but communicate with others as a class\n\nrender the DOM as a new node\n\nshadow DOM to encapsulate the component, not affected by exeternal interventionsShadow DOMdifferent DOM, OWN capsulated environment\n\npolymer-library.polymer-project.org/2.0/docs/devguide/shadow-domShadow DOM is a new DOM feature that helps you build components. You can think of shadow DOM as a scoped subtreeinside your element.\n\nRoot Component\n\n\ncontain everything\n\n\nRoot Template\n\n\nNavigation Component: works itself, alone\nContainer Component: including other components\n\n\nFiltering Component\n\n\nreceive the input data\nrender into different components (list, map)\n\ne.g. Scenarioif like one of the list component item -&gt; passed up to the container -&gt; reflect that to the map componentfiltering info in the filter component -&gt; passed up to the container -&gt; reflect that to the map component\nData Bindingwhen user gives the input, then DOM will communicate using property in [(ng-model)] = “property”\n\nhandler: function declared component \n\nobject =&gt; {}\n\n2 way binding: class component &lt;-&gt; template \n\n\nselector: ‘movie-details’ –&gt; director obj go in trhough selector\n\nServices\nprivate: TS property, can’t access it from other classes\n\n","dateCreated":"2021-02-10T21:28:55+09:00","dateModified":"2021-04-05T10:46:51+09:00","datePublished":"2021-02-10T21:28:55+09:00","description":"","headline":"18. Angular","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://leahincom.github.io/2021/02/10/18-Angular/"},"publisher":{"@type":"Organization","name":"JungHyun","sameAs":["https://github.com/leahincom","https://facebook.com/junghyun.lah/","https://www.linkedin.com/profile","mailto:leahincom@gmail.com"],"image":"profile.jpeg","logo":{"@type":"ImageObject","url":"profile.jpeg"}},"url":"https://leahincom.github.io/2021/02/10/18-Angular/"}</script>
    <meta name="description" content="AngularTypeScriptwww.typescriptlang.org&#x2F;docs&#x2F;handbook&#x2F;intro.html Handbook - The TypeScript HandbookYour first step to learn TypeScriptwww.typescriptlang.org let [varName] : [varType] &#x3D; [value];  enum">
<meta property="og:type" content="blog">
<meta property="og:title" content="18. Angular">
<meta property="og:url" content="https://leahincom.github.io/2021/02/10/18-Angular/index.html">
<meta property="og:site_name" content="leah">
<meta property="og:description" content="AngularTypeScriptwww.typescriptlang.org&#x2F;docs&#x2F;handbook&#x2F;intro.html Handbook - The TypeScript HandbookYour first step to learn TypeScriptwww.typescriptlang.org let [varName] : [varType] &#x3D; [value];  enum">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-10T12:28:55.000Z">
<meta property="article:modified_time" content="2021-04-05T01:46:51.902Z">
<meta property="article:author" content="JungHyun">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://leahincom.github.io/assets/images/profile.jpeg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            leah
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">JungHyun</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/leahincom"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/junghyun.lah/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:leahincom@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            18. Angular
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-02-10T21:28:55+09:00">
	
		    Feb 10, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Web/">Web</a>, <a class="category-link" href="/categories/Web/Overview/">Overview</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h2><h3 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h3><p><a target="_blank" rel="noopener" href="http://www.typescriptlang.org/docs/handbook/intro.html">www.typescriptlang.org/docs/handbook/intro.html</a></p>
<p>Handbook - The TypeScript Handbook<br>Your first step to learn TypeScript<br><a target="_blank" rel="noopener" href="http://www.typescriptlang.org/">www.typescriptlang.org</a></p>
<p>let [varName] : [varType] = [value];</p>
<ul>
<li>enum : dictionary</li>
<li>function =&gt; need to specify the types of parameters</li>
</ul>
<ul>
<li>getting rid of any error of classes…</li>
<li>testing if we generate any error</li>
<li>typing faster</li>
</ul>
<p>imraccoon-developer.tistory.com/11</p>
<p>TypeScript, 왜 써야되나?? (feat. 장단점)<br>JavaScript가 es6로 바뀌면서 큰 인기를 끌기 시작했습니다. 또한, Node.js로 할 수 있는 것들이 점점 많아졌으며, 지금도 많아지고 있습니다. 처음에는 웹에서 사용하기 위한 스크립트 언어로 활용되<br>imraccoon-developer.tistory.com</p>
<h3 id="Angular-Architecture"><a href="#Angular-Architecture" class="headerlink" title="Angular Architecture"></a>Angular Architecture</h3><ul>
<li>Modules</li>
<li>Components</li>
<li>Services<br>…</li>
</ul>
<h4 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h4><ul>
<li>connected through Metadata</li>
<li>Component === View</li>
<li>Service: share functionality through entire app</li>
<li>dependency injector</li>
</ul>
<p>@NgModule: function</p>
<ul>
<li>bootstrap: starting point, start compiling</li>
<li>decorators: annotate data to give extra info to(of) the target</li>
</ul>
<p>–&gt; decorating: NgModule targeting AppModule</p>
<h4 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h4><ul>
<li><p>A class meant to be as reusable (when applies) as possible</p>
</li>
<li><p>Defines application data and logic</p>
</li>
<li><p>Bound to a template, an HTML file</p>
</li>
<li><blockquote>
<p>give users all the functionality of the app</p>
</blockquote>
</li>
<li><p>create DOM and add components thus drawing a tree: [tree] template -&gt; components (+ template) -&gt; … </p>
</li>
<li><p>communicate with each other and give access of information to users</p>
</li>
<li><p>component = instance of a class, independent element but communicate with others as a class</p>
</li>
<li><p>render the DOM as a new node</p>
</li>
<li><dl><dt>shadow DOM to encapsulate the component, not affected by exeternal interventions<br>Shadow DOM</dt><dd>different DOM, OWN capsulated environment</dd></dl></li>
</ul>
<p>polymer-library.polymer-project.org/2.0/docs/devguide/shadow-dom<br>Shadow DOM is a new DOM feature that helps you build components. You can think of shadow DOM as a scoped subtreeinside your element.</p>
<ul>
<li>Root Component</li>
</ul>
<ul>
<li>contain everything</li>
</ul>
<ul>
<li>Root Template</li>
</ul>
<ul>
<li>Navigation Component: works itself, alone</li>
<li>Container Component: including other components</li>
</ul>
<ul>
<li>Filtering Component</li>
</ul>
<ul>
<li>receive the input data</li>
<li>render into different components (list, map)</li>
</ul>
<p>e.g. Scenario<br>if like one of the list component item -&gt; passed up to the container -&gt; reflect that to the map component<br>filtering info in the filter component -&gt; passed up to the container -&gt; reflect that to the map component</p>
<h4 id="Data-Binding"><a href="#Data-Binding" class="headerlink" title="Data Binding"></a>Data Binding</h4><p>when user gives the input, then DOM will communicate using property in [(ng-model)] = “property”</p>
<ul>
<li>handler: function declared component </li>
</ul>
<p>object =&gt; {}</p>
<ul>
<li>2 way binding: class component &lt;-&gt; template </li>
</ul>
<ul>
<li>selector: ‘movie-details’ –&gt; director obj go in trhough selector</li>
</ul>
<h4 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h4><ul>
<li>private: TS property, can’t access it from other classes</li>
</ul>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/02/11/19-Decorators/"
                    data-tooltip="19. Decorators"
                    aria-label="PREVIOUS: 19. Decorators"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/02/10/Data-Sitting-from-MongoDB-to-GraphQL/"
                    data-tooltip="Data Sitting from MongoDB to GraphQL"
                    aria-label="NEXT: Data Sitting from MongoDB to GraphQL"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://leahincom.github.io/2021/02/10/18-Angular/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://leahincom.github.io/2021/02/10/18-Angular/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://leahincom.github.io/2021/02/10/18-Angular/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 JungHyun. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/02/11/19-Decorators/"
                    data-tooltip="19. Decorators"
                    aria-label="PREVIOUS: 19. Decorators"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/02/10/Data-Sitting-from-MongoDB-to-GraphQL/"
                    data-tooltip="Data Sitting from MongoDB to GraphQL"
                    aria-label="NEXT: Data Sitting from MongoDB to GraphQL"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://leahincom.github.io/2021/02/10/18-Angular/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://leahincom.github.io/2021/02/10/18-Angular/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://leahincom.github.io/2021/02/10/18-Angular/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://leahincom.github.io/2021/02/10/18-Angular/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://leahincom.github.io/2021/02/10/18-Angular/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://leahincom.github.io/2021/02/10/18-Angular/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">JungHyun</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Seoul/South Korea, London/UK
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/IMG_5960.jpeg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
