<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic|Source Code Pro, Noto Sans KR:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leahincom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="들어가기에 앞서Framework개발에 필요한 뼈대를 제공하여 사용자가 덧붙이는 형식으로 코드를 완성시킨다.   e.g. 집    Library개발에 필요한 도구들을 제공하여 사용자가 필요할 때 리소스를 가져와 사용한다.   e.g. 가구    👉 둘 다 공통의 개발환경을 제공 하여 개발 시간과 리소스 비용을 줄여주는 도구   React 이해하기    Re">
<meta property="og:type" content="article">
<meta property="og:title" content="3차 세미나_24&#x2F;04&#x2F;21">
<meta property="og:url" content="https://leahincom.github.io/2021/04/24/3%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-24-04-21/index.html">
<meta property="og:site_name" content="leah">
<meta property="og:description" content="들어가기에 앞서Framework개발에 필요한 뼈대를 제공하여 사용자가 덧붙이는 형식으로 코드를 완성시킨다.   e.g. 집    Library개발에 필요한 도구들을 제공하여 사용자가 필요할 때 리소스를 가져와 사용한다.   e.g. 가구    👉 둘 다 공통의 개발환경을 제공 하여 개발 시간과 리소스 비용을 줄여주는 도구   React 이해하기    Re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/116570542-4f1bed80-a945-11eb-8e27-007628e88ddb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/116570539-4e835700-a945-11eb-8fe2-8b6d547a4ebc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/116570536-4deac080-a945-11eb-905e-0a9e4c3e1cf2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/116570524-4aefd000-a945-11eb-904d-6970dc7f2e2f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/116570533-4d522a00-a945-11eb-989f-675c46064a5e.png">
<meta property="article:published_time" content="2021-04-24T12:45:11.000Z">
<meta property="article:modified_time" content="2021-07-24T09:56:50.803Z">
<meta property="article:author" content="JungHyun">
<meta property="article:tag" content="SOPT">
<meta property="article:tag" content="WEB">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/49134038/116570542-4f1bed80-a945-11eb-8e27-007628e88ddb.png">

<link rel="canonical" href="https://leahincom.github.io/2021/04/24/3%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-24-04-21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>3차 세미나_24/04/21 | leah</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">leah</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my dev_log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leahincom.github.io/2021/04/24/3%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-24-04-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpeg">
      <meta itemprop="name" content="JungHyun">
      <meta itemprop="description" content="Continuously Growing Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leah">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3차 세미나_24/04/21
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-24 13:45:11" itemprop="dateCreated datePublished" datetime="2021-04-24T13:45:11+01:00">2021-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-24 10:56:50" itemprop="dateModified" datetime="2021-07-24T10:56:50+01:00">2021-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sopt/" itemprop="url" rel="index"><span itemprop="name">SOPT</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sopt/web-28th/" itemprop="url" rel="index"><span itemprop="name">WEB_28th</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="들어가기에-앞서"><a href="#들어가기에-앞서" class="headerlink" title="들어가기에 앞서"></a>들어가기에 앞서</h2><h4 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h4><p>개발에 필요한 뼈대를 제공하여 사용자가 덧붙이는 형식으로 코드를 완성시킨다.</p>
<blockquote>
<p> e.g. 집</p>
</blockquote>
<br />

<h4 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h4><p>개발에 필요한 도구들을 제공하여 사용자가 필요할 때 리소스를 가져와 사용한다.</p>
<blockquote>
<p> e.g. 가구</p>
</blockquote>
<br />

<p>👉 둘 다 공통의 <code>개발환경을 제공</code> 하여 개발 시간과 리소스 비용을 줄여주는 도구</p>
<br />

<h2 id="React-이해하기"><a href="#React-이해하기" class="headerlink" title="React 이해하기"></a>React 이해하기</h2><br />



<h3 id="React는…"><a href="#React는…" class="headerlink" title="React는…"></a>React는…</h3><ul>
<li>지속해서 데이터가 변화하는 <code>대규모 애플리케이션</code> 을 구축하기 좋다.</li>
<li>점유율이 가장 높다.</li>
</ul>
<hr>
<br />

<h4 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery"></a>JQuery</h4><blockquote>
<p><code>$</code> 이용</p>
</blockquote>
<ol>
<li>자바스크립트 라이브러리</li>
<li>DOM 조작을 쉽고 효율적으로</li>
<li>브라우저마다 자바스크립트 호환성이 달랐던 문제를 해결</li>
</ol>
<p>👉 ES6로 인해 사용률 ↓</p>
<hr>
<br />



<h3 id="SPA-Single-Page-Application-의-등장"><a href="#SPA-Single-Page-Application-의-등장" class="headerlink" title="SPA (Single Page Application) 의 등장"></a>SPA (Single Page Application) 의 등장</h3><ol>
<li>웹의 규모가 커지면서 단순한 웹 페이지가 아닌, <code>웹 어플리케이션 </code>으로 발전</li>
<li>엄청난 JS 파일을 유지, 보수하기 위해 웹 라이브러리/ 프레임워크의 중요성 대두</li>
</ol>
<ul>
<li>웹 페이지 전체를 재로딩하지 않고, <code>필요한 데이터만 동적으로 로딩</code>하는 웹 어플리케이션</li>
<li>기존의 MPA (Multiple Page Application) 는 페이지를 이동할 때마다 HTML, CSS, JS 파일을 전부 로딩해야 해서 속도가 상대적으로 느리다.</li>
<li>SPA는 필요한 <code>정적 파일을 최초 1회 다운</code> 받은 후, 필요한 데이터만 <code>서버로부터 동적으로 전달받아</code> DOM을 조작한다.</li>
</ul>
<table>
  <thead>
      <tr>
        <th>장점</th>
      <th>단점</th>
    </tr>
  </thead>
  <tbody>
      <tr>
      <td>속도가 빠르고 새로고침이 발생하지 않음</td>
      <td>처음에 필요한 모든 정적 리소스를 다운로드하기 때문에 초기 구동 속도가 상대적으로 느림</td>
    </tr>
    <tr>
        <td>처리과정이 효율적임</td>
      <td>데이터가 AJAX를 통해 로드되기 때문에 검색 엔진 최적화가 어려움<br />
      👉 SSR (Server Side Rendering) 으로 해결 가능함
      </td>
    </tr>
    <tr>
        <td colspan="2">네트워크 동작을 모니터링 할 수 있어 디버깅 하기가 쉬움</td>
    </tr>
    <tr>
        <td>네이티브 앱과 유사한 사용자 경험을 제공함으로써 UX를 향상시킬 수 있음</td>
    </tr>
  </tbody>
</table>



<br />

<h4 id="SPA-Web-Framework"><a href="#SPA-Web-Framework" class="headerlink" title="SPA Web Framework"></a>SPA Web Framework</h4><ol>
<li>Angular<ul>
<li>Framework에 가까움</li>
<li>TS 기반, 양방향 바인딩 지원</li>
</ul>
</li>
<li>React<ul>
<li>Library에 가까움</li>
<li>Native로 앱 개발도 가능함 (React Native)</li>
<li>Virtual DOM, JSX</li>
</ul>
</li>
<li>Vue<ul>
<li>오픈소스 프로젝트</li>
<li>가장 최근에 개발됨</li>
<li>Virtual DOM, 양방향 바인딩 지원, Single File Component</li>
</ul>
</li>
</ol>
<br />

<h2 id="React-기본-문법-익히기"><a href="#React-기본-문법-익히기" class="headerlink" title="React 기본 문법 익히기"></a>React 기본 문법 익히기</h2><ul>
<li><p>Component</p>
<ul>
<li>UI 를 구성하는 <code>개별적인 뷰</code> 단위<ul>
<li>적절하게 분리하여 재사용성을 높이는 게 좋다. (너무 많아도/ 적어도 안 좋다!)</li>
</ul>
</li>
<li>컴포넌트를 조합하여 새로운 컴포넌트를 만들거나, 복잡한 웹 페이지를 구성할 수 있다.</li>
<li><strike>클래스형</strike>/ <strong>함수형</strong> 2가지 종류의 컴포넌트가 있다.</li>
</ul>
</li>
<li><p>Virtual DOM</p>
<p><img src="https://user-images.githubusercontent.com/49134038/116570542-4f1bed80-a945-11eb-8e27-007628e88ddb.png" alt="Screenshot 2021-04-24 at 15 26 29"></p>
<ul>
<li><p>DOM 요소가 변경되면, Render Tree를 만들어서 다시 화면에 보여주기까지 연산이 오래 걸린다.</p>
</li>
<li><p>데이터 변경이 자주 발생하는 웹 페이지는 속도가 느려진다.</p>
<p>👇 <strong><em>변경된 부분을 한 번에 처리하자!</em></strong> 🚀</p>
</li>
<li><p>가상 DOM을 통해 <strong>변경된 부분만 탐지</strong>하여 실제 DOM에 적용</p>
<ul>
<li>연산을 최소화하여 성능이 개선됨</li>
</ul>
</li>
</ul>
</li>
<li><p>One-way Data Flow</p>
<blockquote>
<p>바인딩은 <code>뷰에 보여지는 값</code> 과 <code>메모리 상의 값이 일치하는지</code> 여부에 따라 방식이 달라진다.</p>
</blockquote>
<br />



</li>
</ul>
<p>  <img src="https://user-images.githubusercontent.com/49134038/116570539-4e835700-a945-11eb-8fe2-8b6d547a4ebc.png" alt="Screenshot 2021-04-24 at 15 29 25"></p>
<ul>
<li><p>React는 기본적으로 <code>단방향 데이터 바인딩</code> 이다.</p>
<ul>
<li><p>단순하고 예측 가능한 구조</p>
</li>
<li><p>뷰에서 사용자가 입력한 값이 변수에 <code>반영</code> 되기 위해서는 <code>event</code> 를 거쳐야 한다.</p>
<blockquote>
<p>e.g. onChange()</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Two-way Data Flow</p>
<p><img src="https://user-images.githubusercontent.com/49134038/116570536-4deac080-a945-11eb-905e-0a9e4c3e1cf2.png" alt="Screenshot 2021-04-24 at 15 30 02"></p>
<ul>
<li>양방향 데이터 바인딩에서는 사용자가 입력한 값이 바로 변수에 반영된다.</li>
</ul>
</li>
</ul>
<ul>
<li>JSX<ul>
<li>JavaScript를 확장하여 React의 요소를 생성하는 문법</li>
<li>HTML과 JavaScript를 결합한 형태이며, 중괄호 <code>&#123;&#125;</code> 안에 모든 JS 문법을 사용할 수 있다.</li>
</ul>
</li>
</ul>
<br />

<hr>
<blockquote>
<p><strong>Node.js</strong></p>
<ul>
<li><p>npm 패키지 매니저를 사용하기 위해서 필요한 라이브러리</p>
</li>
<li><p>React 패키지가 포함되어 있음</p>
</li>
</ul>
</blockquote>
<br />

<h4 id="CRA-Create-React-App"><a href="#CRA-Create-React-App" class="headerlink" title="CRA (Create React App)"></a>CRA (Create React App)</h4><p>React를 사용하기 위해 폴더를 초기화하는 과정이 필요함</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app [fileName]</span><br></pre></td></tr></table></figure>


<h3 id="Functional-Component"><a href="#Functional-Component" class="headerlink" title="Functional Component"></a>Functional Component</h3><blockquote>
<p>src &gt; App.js에서 시작</p>
</blockquote>
<br />



<ul>
<li><p>컴포넌트를 만들 때는 react를 <code>import</code> 해야 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>함수형 컴포넌트의 이름은 반드시 <strong>대문자</strong>로 시작해야 한다.</p>
</li>
<li><p>return 값이 실질적으로 화면에 보여지는 내용이다.</p>
</li>
<li><p>return 값의 <strong>최상위에는 하나의 요소</strong>만 있어야 한다.</p>
<ul>
<li><code>&lt;&gt;</code> 는 <code>&lt;React.Fragment&gt;</code> 와 동일하며, return 값의 최상위에 의미 없는 <code>&lt;div&gt; </code>를 추가하지 않도록 사용한다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>다른 컴포넌트에서 사용하기 위해서는 <code>export</code> 해야 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [name];</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>최종적으로 <code>App.js</code> 에서 컴포넌트를 import하고, <code>&lt;&gt;</code> 를 통해 요소로써 사용한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> [name] <span class="keyword">from</span> <span class="string">&#x27;./[file_path]&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		&lt;&gt;</span><br><span class="line">			&lt;[name] /&gt;</span><br><span class="line">		&lt;/&gt;</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>컴포넌트는 여러번 반복해서 사용할 수 있다.</p>
</li>
</ul>
<br />

<h3 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h3><ul>
<li><p>JSX는 기본적으로 <code>객체</code> 이며, React 요소를 나타낸다.</p>
</li>
<li><p>HTML 요소 내부에 JavaScript를 사용할 때는 <strong>중괄호 {} 내부에 변수</strong>를 넣는다.</p>
</li>
<li><p>HTML 요소 외부에서는 JavaScript를 자유롭게 사용할 수 있다.</p>
</li>
<li><p>HTML <strong>attribute의 value에도</strong> 사용할 수 있다.</p>
</li>
<li><p>JavaScript 기반이기 때문에 attribute 이름은 <strong>CamelCase</strong>로 작성한다.</p>
</li>
<li><p>inline style은 두가지 방법을 사용할 수 있다.</p>
<ul>
<li>직접 지정 : 객체이기 때문에 <code>&#123;&#125;</code> 2번 사용해야 함!</li>
<li>변수로 지정</li>
</ul>
<blockquote>
<p>변수 : <code>&#123;&#125;</code></p>
<p>객체 : <code>&#123;&#123;&#125;&#125;</code></p>
</blockquote>
</li>
</ul>
<br />

<h3 id="Props-amp-State"><a href="#Props-amp-State" class="headerlink" title="Props &amp; State"></a>Props &amp; State</h3><blockquote>
<p>React에서 다루는 데이터의 종류</p>
</blockquote>
<br />

<img width="418" alt="Screenshot 2021-04-29 at 23 33 02" src="https://user-images.githubusercontent.com/49134038/116570524-4aefd000-a945-11eb-904d-6970dc7f2e2f.png">

<ul>
<li><strong>Props</strong> 는 정적 데이터로서, 부모 컴포넌트에서 자식 컴포넌트로 <code>데이터를 넘겨주는</code> 방식이다.</li>
<li>Props를 넘겨줄 때는 <code>넘겨줄 자식변수명=&#123;부모(본인) 변수명&#125;</code>으로, 받을 때는 <code>parameter</code> 에 전체를 <code>props</code> 로 받아오거나 구조분해할당 하여 <code>&#123;자식변수명&#125;</code> 으로 받아온다.<ul>
<li>같은 이름으로 지정해서 넘겨주는 것이 좋다.</li>
</ul>
</li>
<li><strong>State</strong>는 <strong>동적 데이터</strong>를 다루는 방식으로서, <strong>useState</strong>라는 <code>Hook</code> 을 통해서 사용한다.</li>
</ul>
<br />

<h3 id="LifeCycle"><a href="#LifeCycle" class="headerlink" title="LifeCycle"></a>LifeCycle</h3><blockquote>
<p>Component의 생명 주기</p>
</blockquote>
<br />

<p><img src="https://user-images.githubusercontent.com/49134038/116570533-4d522a00-a945-11eb-989f-675c46064a5e.png" alt="Screenshot 2021-04-24 at 16 23 37"></p>
<ul>
<li>클래스형 컴포넌트는 생명 주기에 따라서 다음 메소드가 실행된다.</li>
<li><code>componentDidMount</code> : 최초 렌더링 직후</li>
<li><code>componentDidUpdate</code> : 변경된 내용 렌더링 직후</li>
<li><code>componentWillUnmount</code> : DOM에서 제거될 때</li>
</ul>
<p>👇</p>
<p><strong>함수형 컴포넌트</strong>는 <code>useEffect</code> 를 이용하여 한 번에 처리 가능함</p>
<br />

<h3 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h3><blockquote>
<p>함수형 컴포넌트에서 State와 LifeCycle을 다룰 수 있는 기술</p>
</blockquote>
<br />

<ul>
<li>클래스형 컴포넌트에서는 <strong>constructor 내부</strong>에서 <code>this.state</code>를 통해 state를 저장하고 관리한다.</li>
<li>componentDidMount, componentDidUpdate가 컴포넌트 생명주기에 따라 호출된다.</li>
</ul>
<br />

<h4 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>; <span class="comment">// 가져오기</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// count : getter</span></span><br><span class="line"><span class="comment">// setCount : setter</span></span><br><span class="line"><span class="comment">// useState() === React.useState()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [ _var, setVar ] = useState(initVal); <span class="comment">// 선언하기</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useState</span>(<span class="params">initialValue</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> _var = initialValue;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getVar</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _count;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">setVar</span>(<span class="params">newValue</span>) </span>&#123;</span><br><span class="line">    _var = newValue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>_var</code> 은 <strong>읽기만 가능</strong>한 변수</li>
<li><code>setVar(newVal)</code> 은 <strong>변수(<code>_var</code>)를 변경</strong>할 수 있는 함수</li>
</ul>
<br />

<h4 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useEffect &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line">useEffect(callBackFunc, dependencies);</span><br></pre></td></tr></table></figure>
<ul>
<li>useEffect의…<ul>
<li>deps가 <strong>비어있다면</strong> 렌더링 <code>될 때마다</code> 초기화</li>
<li>deps가 <strong>[]</strong> 라면 <code>최초 렌더링 시</code> 에만 초기화</li>
<li>deps에 <strong>state의 배열</strong>이 들어가면 update; <code>최초 렌더링 + 해당 state가 변경되었을 때</code>만 실행</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sopt/" rel="tag"># SOPT</a>
              <a href="/tags/web/" rel="tag"># WEB</a>
              <a href="/tags/react/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-DOM/" rel="prev" title="DOM">
      <i class="fa fa-chevron-left"></i> DOM
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/05/THUREE-Hooks/" rel="next" title="Hooks">
      Hooks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EA%B8%B0%EC%97%90-%EC%95%9E%EC%84%9C"><span class="nav-number">1.</span> <span class="nav-text">들어가기에 앞서</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Framework"><span class="nav-number">1.0.1.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Library"><span class="nav-number">1.0.2.</span> <span class="nav-text">Library</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">React 이해하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React%EB%8A%94%E2%80%A6"><span class="nav-number">2.1.</span> <span class="nav-text">React는…</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JQuery"><span class="nav-number">2.1.1.</span> <span class="nav-text">JQuery</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPA-Single-Page-Application-%EC%9D%98-%EB%93%B1%EC%9E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">SPA (Single Page Application) 의 등장</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SPA-Web-Framework"><span class="nav-number">2.2.1.</span> <span class="nav-text">SPA Web Framework</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95-%EC%9D%B5%ED%9E%88%EA%B8%B0"><span class="nav-number">3.</span> <span class="nav-text">React 기본 문법 익히기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CRA-Create-React-App"><span class="nav-number">3.0.1.</span> <span class="nav-text">CRA (Create React App)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functional-Component"><span class="nav-number">3.1.</span> <span class="nav-text">Functional Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX"><span class="nav-number">3.2.</span> <span class="nav-text">JSX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Props-amp-State"><span class="nav-number">3.3.</span> <span class="nav-text">Props &amp; State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LifeCycle"><span class="nav-number">3.4.</span> <span class="nav-text">LifeCycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks"><span class="nav-number">3.5.</span> <span class="nav-text">Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useState"><span class="nav-number">3.5.1.</span> <span class="nav-text">useState</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useEffect"><span class="nav-number">3.5.2.</span> <span class="nav-text">useEffect</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JungHyun"
      src="/images/profile.jpeg">
  <p class="site-author-name" itemprop="name">JungHyun</p>
  <div class="site-description" itemprop="description">Continuously Growing Developer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leahincom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leahincom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leahincom@gmail.com" title="E-Mail → mailto:leahincom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungHyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
