
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="leah">
    <title>2차 세미나_10/04/21 - leah</title>
    <meta name="author" content="JungHyun">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JungHyun","sameAs":["https://github.com/leahincom","https://facebook.com/junghyun.lah/","https://www.linkedin.com/profile","mailto:leahincom@gmail.com"],"image":"profile.jpeg"},"articleBody":"JavaScript\n웹 페이지의 동적인 부분을 담당한다.\n\nES6 (ECMAScript 2015)\n브라우저 호환성을 위해 트랜스컴파일러로 컴파일 됨\n\n\n\nclass\nconst &amp; let\nblock scope\narrow function\npromise\nspread operator\ntemplate literal\n$&#123;expression&#125; with `\n\n\ndestructuring\n\n\n\n\n\nlet\n\n변하는 값을 할당할 때\n변수명은 lowerCamelCase\n\n\nconst\n\n변하지 않는 값을 할당할 때\n변수명은 SNAKE_CASE\n\n\n\n\nhoisting (변수 할당 전에 접근 시)\n\nvar : undefined\nlet : reference error\n\n\nScope\nFunction Scope\n\n\nfunction 블록 내에서 유효\n함수 내부에 선언되면 지역변수\n외부에 선언되면 전역변수\n\n\n지역변수\n\n함수 내부에 선언\n함수 내부에서만 접근 가능\n함수가 시작될 때 생성되고, 함수 context가 종료될 때 삭제됨\n\n전역변수\n\n함수 외부에 선언\n어디에서나 접근 가능\n\n\n\nBlock Scope\n\n\n&#123;&#125; 가 있는 경우\nif, switch 문…\n\n\n\n\n\n\nvar a\n\n전역 변수\n\nvar b\n\n지역 변수\n\nfunction scope\n\nif문 밖에서도 접근 가능 (if문이 function 안에 있기 때문)\n\n\nvar variables are function scope.\n: It means they are only available inside the function they’re created in, or if not created inside a function, they are ‘globally scoped.’\n\nglobally scoped\n: returns undefined\n\n\n\n\n\nlet c\n\n지역 변수\nblock scope\nif문 밖에서 접근 불가 (참조 불가능)\n\n\n\n\n\nHoisting\nscope에 따라 선언 과 할당 으로 구분됨\n변수의 선언문과 함수의 선언식을 유효 범위의 최상단으로 끌어올리는 것\n\n12345678910111213141516171819202122232425262728293031323334function hoisting() &#123;\tconsole.log(d);\tconsole.log(e);\t\tvar d = &quot;be&quot;;\tlet e = &quot;sopt&quot;;\t\tfunction f() &#123;\t\tconsole.log(&quot;28th&quot;);\t&#125;&#125;hoisting();👇function hoisting() &#123;  // 변수 선언문 (메모리 할당)\tvar d;  let e;  // 함수 선언식  function f() &#123;\t\tconsole.log(&quot;28th&quot;);\t&#125;    // 기존 식 순차적으로 실행  console.log(d); // undefined\tconsole.log(e); // ReferenceError    d = &quot;be&quot;;\te = &quot;sopt&quot;;&#125;hositing();\n\n\n\n\n\n\n\n\n12345678910111213141516171819202122232425262728293031var g = &quot;web&quot;;function outer () &#123;\tconsole.log(g);\tfunction inner () &#123;\t\tconsole.log(g);\t\tvar g = &quot;part&quot;;\t&#125;\tinner();\tconsole.log(g);&#125;outer();console.log(g);👇var g;function outer () &#123;  function inner () &#123;    var g;    console.log(g); // undefined    g = &quot;part&quot;;  &#125;  console.log(g); // web  inner();  console.log(g); // web&#125;g = &quot;web&quot;;outer();console.log(g); // web\n\n\n원시 자료형\n1typeof == object\n\n\nBoolean\nNumber\nBigInt\n\n\nString\n`` 내부에${}` 변수 사용 가능 \n\n\nSymbol\n유일한 식별자\n내용이 같아도 변수가 다르면 다른 객체임\n\n\nNull\n값이 존재하지 않음\n값을 알 수 없음\n\n\n\n1typeof == undefined\n\n\nUndefined\n값이 할당되지 않음\n\n\n\n\n객체 자료형배열1234567891011const arr;// 배열 생성arr = [];arr = new Array();// 배열 길이arr.length;// 배열 참조arr[i];\n\n배열의 각 요소의 타입이 모두 다를 수 있다\n배열의 index가 연속적이지 않아도 된다\n비어있는 index는 undefined 로 처리된다\n\n\n\nmethod\npush\n배열의 맨 마지막 요소부터 접근\n마지막에 요소 추가\n\n\n\n\npop\n배열의 맨 마지막 요소부터 접근\n마지막 요소 제거\n\n\n\n\nshift\n배열의 맨 처음 요소부터 접근\n처음 요소 제거 후 다음 요소부터 하나씩 왼쪽으로 옮김\n\n\n시간 복잡도 안 좋음\n\n\nunshift\n배열의 맨 처음 요소부터 접근\n처음에 요소 삽입 후 하나씩 오른쪽으로 옮김\n\n\n시간 복잡도 안 좋음\n\n\nlength\nconcat\n두 배열을 합친 새로운 배열 반환\n\n\nsort\n배열 요소들을 사전 기준 으로 순서대로 나열\n\n\nmap\n요소에 하나씩 접근하여 함수의 내용을 적용한 뒤 새로운 배열 반환\n\n\n\n\nJavaScript method\n\n반복문\n\n\n\n\nfor ... in\n\nindex 접근\n\n\nfor ... of\n\nelement 접근\n\n\nforEach\n\nindex, element 모두 접근\n(element, index) 순서 바꾸면 안 됨!\n\n\n\n\nString 반복\n\n12// String의 `repeat` 함수String.repeat(i)\n\n함수\n일급 객체\n변수나 데이터 구조에 할당 가능\n다른 함수의 파라미터로 전달 가능\n반환 값으로 사용 가능\n런타임 시 생성 가능\n\n\n() 를 이용하여 함수를 호출하지 않으면 실행되지 않음\n\n\n사용하는 이유\n\n코드 재사용\n같은 함수에 다른 인자를 넣으면 다른 결과를 냄\n\n\n\n\n선언\n\n\n\n\n함수 선언문\n\n기명함수 표현식\n\n변수에 할당\nhoisting에 영향을 받지 않음\n\n\n함수 이름 따로 선언\n_name 형식\n\n\n\n\n잘 사용하지 않음\n\n\n익명함수 표현식\n\n가장 많이 사용!\n\n\n변수에 할당\nhoisting에 영향을 받지 않음\n\n\n함수 이름 따로 지정하지 않음\n\n\n\n화살표 함수\n익명함수 표현식을 간결하게 표현한 것\n매개변수가 하나면 소괄호 생략 가능\n함수 내부에 return 문만 있다면 return 생략 가능\n\n매개변수와 인자\n매개변수 (parameter)\n함수 정의에 사용되는 변수\n함수가 실행되기 전까지는 값을 가지지 않음\n\n\n인자 (argument)\n함수를 호출할 때 전달하는 값\n함수에 적용되는 실질적인 값\n\n\n\n반환 값 (return)\n함수 실행을 종료하고 함수 호출 지점으로 값을 반환함\n함수 내부에서 return이 실행될 경우, 이후 코드는 실행되지 않음\nreturn이 지정되지 않은 경우는 undefined 반환\nreturn undefined; 와 동일\n\n\n\n\n좋은 함수 만들기\n하나의 함수는 하나의 기능만\n함수명은 짧고 명확해야 하며, 동사로 시작\nlowerCamelCase\narrow function으로 작성하는 것이 권장됨\n\n\nOperator\n\n\n주로 === 이용할 것!\n\n객체\n\n\n\n\n**property === (key , value) ** 쌍 1개\n\nkey: value,\n\n\nvalue에는 어떤 것이든 올 수 있음\n\nproperty 간에는 쉼표로 구분됨\n\nmethod : property value로 함수가 오는 것\n\n사용 시 varName.methodName() 으로 호출\ne.g. sayHi  method\n\n\n\nJSON (JavaScript Object Notation)\n객체 표현식\n\n(key, value) 로 구성된 property들의 정렬되지 않은 집합\n\n서버-클라이언트 통신할 때 사용함\n\nlocalStorage 등 웹 저장소에 저장할 때도 사용함\n\nlocalStorage data is specific to the protocol of the document\n\nIn particular, for a site loaded over HTTP (e.g., http://example.com), localStorage returns a different object than localStorage for the corresponding site loaded over HTTPS (e.g., https://example.com).\n\n\n\n\n\n\n\n\n\n동기와 비동기\nJavaScript\n\nsynchronous\n\nSynchronous means that if you need to wait for something, then everything stops until the wait is over.\n\n\nsingle thread\n\nSingle threaded means that only one thing happens at a time.\n\n\n\n\n\nSync\n\n차례대로 실행\n\n123456789const getCoffee = (coffee) =&gt; &#123; // coffee === null\tsetTimeout(() =&gt; &#123;\t\tcoffee = &quot;Ice Americano&quot;;\t&#125;, 3000);\tconsole.log(coffee); // coffee === null&#125;;let coffee = null;getCoffee(coffee); // null\n\n\n\n\n\n\nAsync\n\n해당 코드가 끝날 때까지 다른 코드를 실행하지 않음\n\n123456789const getCoffee = (coffee) =&gt; &#123; // coffee === null  setTimeout(() =&gt; &#123;    coffee = &quot;Ice Americano&quot;;    console.log(coffee); // coffee = &quot;Ice Americano&quot;  &#125;, 3000);&#125;;let coffee = null;getCoffee(coffee); // Ice Americano\n\n\n\n\n콜백 함수\n자바스크립트는 single thread 이기 때문에 효율성을 위해서 기본적으로 동기적 으로 처리함\n비동기적으로 처리할 시 waiting time이 무한대로 길어질 수도 있음\n\n\n비동기로 처리하기 위해서는 콜백 함수를 이용함\n다른 함수의 인자로 전달된 콜백함수는 특정 이벤트가 발생하면 호출됨\ne.g. setTimeout \n\n\n❓다른 객체에게 “이벤트가 끝나면 알려달라”고 일을 맡기고, 해당 이벤트가 끝나면 해당 콜백함수를 실행함\n\n\n\n\nAsynchronous : setTimeout()에 모두 묶어버림\n\ncallback function : const second\n\n\n\n콜백 지옥\n클린 코드를 위해 피해야 할 것!\nif문 분기와 error handling을 어렵게 만듦\n\n\n\n\n익명함수를 분리하여 기명함수로 작성하거나\n\npromise 와 같은 비동기 처리를 사용할 것\n\n\n\nPromise\n자바스크립트 비동기 처리에 사용되는 객체\n\nnew Promise() 를 통해 선언, 인자는 (resolve, reject)\n\nconst promise = new Promise((res, rej) =&gt; &#123;&#125;);\n\n\nreturn 값은 resolve나 reject 내부의 메시지\n\nresolve, reject 둘 중 하나만 실행\n\n둘 다 있다면 나중에 작성된 코드 무시\n\n\nfetch 를 사용하여 실제 API를 호출하면 Promise 객체가 반환됨\n\nresponse.json() 을 통해 response의 body를 JSON 객체로 변환함\n\n이 메소드의 실행 결과도 Promise임\n\n\n\nPromise의 3가지 상태\n\n\npending : 아직 비동기 처리가 완료되지 않음\nfulfilled : 비동기 처리가 완료되어 결과값이 반환됨\nthen 실행\nthen을 연속으로 사용할 수 있음\ncatch 이후에도 then 설정 가능\nthrow Error() 를 통해 에러가 발생하면 catch 실행\n\n\nrejected : 비동기 처리 중 오류가 발생함\ncatch 실행\n\n\n\n\nfinally 는 결과 상관 없이 실행됨\n\nAsync / Await\n\n\nawait은 async 함수 안에서만 사용 가능\nawait은 결과가 resolve, reject이든 상관 없이 Promise가 끝날 때까지 기다림\nthen, catch 를 사용하지 않고 무조건 Promise 결과를 얻음\n\nNotification\nAlert : 사용자가 확인을 누를 때까지 메시지를 보여줌\n\nPrompt : 사용자에게 값을 입력받음\n\n첫번째 인자는 notifying message\n\n두번째 인자는 default 값, 사용자가 취소를 누르면 null 리턴\n\n\n\nConfirm : 사용자에게 질문을 보여주고 true / false 리턴\n\n\nasync / defer\n\n\nasync : script가 html의 영향을 받지 않을 때\ne.g. DOM 조작 요소가 없을 때\nHTML pausing해도 영향 없음\n\n\ndefer : script가 html의 영향을 받을 때\ne.g. DOM 조작 요소가 있을 때\n일단 모두 로딩하고 reloading\n\n\n\nAPICanvas\n애니메이션, 게임 그래픽, 사진 조작, 영상 처리 등 그래픽을 그리기 위한 방법\nAPI이기 때문에 자바스크립트로 조작한다\n\n123&lt;!- 넓이와 높이 지정해야 함 (css로 조정해도 됨) -&gt;&lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;500&quot;&gt;&lt;/canvas&gt;&lt;script src=&quot;canvas.js&quot;&gt;&lt;/script&gt;\n1234// canvas element 가져오기const canvas = document.getElementById(&quot;canvas&quot;);// canvas의 context를 &quot;2d&quot;로 지정하기const ctx = canvas.getContext(&quot;2d&quot;);\n\n\n\n\n\n\n\n모니터의 좌측 상단 : (0,0)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDrag-and-Drop\n특정 element를 마우스로 끌어서 원하는 위치로 옮기는 HTML API\nelement의 위치를 바꾸거나, 파일을 업로드할 때 자주 사용함\n\n123456&lt;div class=&quot;bucket&quot;&gt;\t&lt;img src=&quot;cat.png&quot; id=&quot;cat&quot; draggable=&quot;true&quot; /&gt;&lt;/div&gt;&lt;div class=&quot;bucket&quot;&gt;&lt;/div&gt;&lt;div class=&quot;bucket&quot;&gt;&lt;/div&gt;&lt;div class=&quot;bucket&quot;&gt;&lt;/div&gt;\n\nid 지정 후 draggable=&quot;true&quot;\n\n123#cat &#123;\tz-index: 1;&#125;\n\nz-index 설정\n\n123456789const buckets = document.querySelectorAll(&quot;.bucket&quot;);const cat = document.getElementById(&quot;cat&quot;);// 상자에 allowDrop(dragover), drop event 추가buckets.forEach((bucket) =&gt; addEventListener(&quot;dragover&quot;, allowDrop));buckets.forEach((bucket) =&gt; addEventListener(&quot;drop&quot;, drop));// 고양이에 drag(dragstart) event 추가cat.addEventListener(&quot;dragstart&quot;, drag);\n\n\n1234567891011121314151617function allowDrop(event) &#123;\t// 기본 동작 막기\tevent.preventDefault();&#125;function drag(event) &#123;\t// 고양이 이미지의 id를 옮겨야하므로 유형은 &quot;text&quot;, 데이터(cat)는 event.target.id\tevent.dataTransfer.setData(&quot;text&quot;, event.target.id);&#125;function drop(event) &#123;\tevent.preventDefault();\t// 옮기려고 저장한 고양이 이미지의 id 가져오기\tconst imageID = event.dataTransfer.getData(&quot;text&quot;);\t// 현재 이벤트가 발생한 요소(dropBox)의 하위 요소에 element를 추가하여 자식 노드(cat)로 만들기\tevent.target.appendChild(document.getElementById(&quot;imageID&quot;));&#125;\n","dateCreated":"2021-04-10T23:02:26+09:00","dateModified":"2021-04-15T21:20:36+09:00","datePublished":"2021-04-10T23:02:26+09:00","description":"","headline":"2차 세미나_10/04/21","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"},"publisher":{"@type":"Organization","name":"JungHyun","sameAs":["https://github.com/leahincom","https://facebook.com/junghyun.lah/","https://www.linkedin.com/profile","mailto:leahincom@gmail.com"],"image":"profile.jpeg","logo":{"@type":"ImageObject","url":"profile.jpeg"}},"url":"https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/","keywords":"SOPT, WEB, javascript, API"}</script>
    <meta name="description" content="JavaScript 웹 페이지의 동적인 부분을 담당한다.  ES6 (ECMAScript 2015) 브라우저 호환성을 위해 트랜스컴파일러로 컴파일 됨    class const &amp; let block scope arrow function promise spread operator template literal $&amp;#123;expression&amp;#125;">
<meta property="og:type" content="blog">
<meta property="og:title" content="2차 세미나_10&#x2F;04&#x2F;21">
<meta property="og:url" content="https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/index.html">
<meta property="og:site_name" content="leah">
<meta property="og:description" content="JavaScript 웹 페이지의 동적인 부분을 담당한다.  ES6 (ECMAScript 2015) 브라우저 호환성을 위해 트랜스컴파일러로 컴파일 됨    class const &amp; let block scope arrow function promise spread operator template literal $&amp;#123;expression&amp;#125;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866308-595ec780-9e2e-11eb-8a12-714e054b6017.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866307-595ec780-9e2e-11eb-96fc-a456cb2c048c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866304-58c63100-9e2e-11eb-9344-88f64fe40543.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866302-582d9a80-9e2e-11eb-9319-2441ba6374c7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866296-56fc6d80-9e2e-11eb-81f3-88a483e80a13.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866293-5663d700-9e2e-11eb-94f4-8e700418b379.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866290-5663d700-9e2e-11eb-80dc-70f2cefefebc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866677-d25e1f00-9e2e-11eb-98c0-e40ac96f4a4b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866285-55cb4080-9e2e-11eb-930a-5d6f0ddb7aed.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866282-5532aa00-9e2e-11eb-890c-f521c6dc69b0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866259-4f3cc900-9e2e-11eb-885b-be61da0cc5f6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866280-549a1380-9e2e-11eb-9375-d00612bc3e01.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866279-549a1380-9e2e-11eb-8571-fbfef343dc76.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866278-54017d00-9e2e-11eb-8a51-e8ea25f388fd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866275-54017d00-9e2e-11eb-8cd0-73ff7dca9c19.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866273-5368e680-9e2e-11eb-9706-200626524a8c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866261-51068c80-9e2e-11eb-9564-2ac4ee45d86c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866271-52d05000-9e2e-11eb-8eab-0ab286a4ac6c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866269-52d05000-9e2e-11eb-8b8a-1f93e633d2cc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49134038/114866263-5237b980-9e2e-11eb-8a66-ad0a57e4dfdf.png">
<meta property="article:published_time" content="2021-04-10T14:02:26.000Z">
<meta property="article:modified_time" content="2021-04-15T12:20:36.348Z">
<meta property="article:author" content="JungHyun">
<meta property="article:tag" content="SOPT">
<meta property="article:tag" content="WEB">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/49134038/114866308-595ec780-9e2e-11eb-8a12-714e054b6017.png">
    
    
        
    
    
        <meta property="og:image" content="https://leahincom.github.io/assets/images/profile.jpeg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            leah
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">JungHyun</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/leahincom"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/junghyun.lah/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:leahincom@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            2차 세미나_10/04/21
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-04-10T23:02:26+09:00">
	
		    Apr 10, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/SOPT/">SOPT</a>, <a class="category-link" href="/categories/SOPT/WEB-28th/">WEB_28th</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><ul>
<li>웹 페이지의 동적인 부분을 담당한다.</li>
</ul>
<h3 id="ES6-ECMAScript-2015"><a href="#ES6-ECMAScript-2015" class="headerlink" title="ES6 (ECMAScript 2015)"></a>ES6 (ECMAScript 2015)</h3><ul>
<li>브라우저 호환성을 위해 트랜스컴파일러로 컴파일 됨</li>
</ul>
<blockquote>
<ul>
<li>class</li>
<li>const &amp; let</li>
<li>block scope</li>
<li>arrow function</li>
<li>promise</li>
<li>spread operator</li>
<li>template literal<ul>
<li><code>$&#123;expression&#125;</code> with `</li>
</ul>
</li>
<li>destructuring</li>
</ul>
</blockquote>
<img width="443" alt="Screenshot 2021-04-10 at 15 08 48" src="https://user-images.githubusercontent.com/49134038/114866308-595ec780-9e2e-11eb-8a12-714e054b6017.png">

<ul>
<li><p>let</p>
<ul>
<li>변하는 값을 할당할 때</li>
<li>변수명은 lowerCamelCase</li>
</ul>
</li>
<li><p>const</p>
<ul>
<li>변하지 않는 값을 할당할 때</li>
<li>변수명은 SNAKE_CASE</li>
</ul>
</li>
</ul>
<blockquote>
<p>hoisting (변수 할당 전에 접근 시)</p>
<ul>
<li>var : undefined</li>
<li>let : <code>reference error</code></li>
</ul>
</blockquote>
<h4 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h4><ol>
<li>Function Scope</li>
</ol>
<ul>
<li>function 블록 내에서 유효</li>
<li>함수 내부에 선언되면 <strong>지역변수</strong></li>
<li>외부에 선언되면 <strong>전역변수</strong></li>
</ul>
<blockquote>
<p><code>지역변수</code></p>
<ul>
<li>함수 내부에 선언</li>
<li>함수 내부에서만 접근 가능</li>
<li>함수가 시작될 때 생성되고, 함수 context가 종료될 때 삭제됨</li>
</ul>
<p><code>전역변수</code></p>
<ul>
<li>함수 외부에 선언</li>
<li>어디에서나 접근 가능</li>
</ul>
</blockquote>
<ol start="2">
<li>Block Scope</li>
</ol>
<ul>
<li><code>&#123;&#125;</code> 가 있는 경우<ul>
<li>if, switch 문…</li>
</ul>
</li>
</ul>
<img width="227" alt="Screenshot 2021-04-10 at 15 13 27" src="https://user-images.githubusercontent.com/49134038/114866307-595ec780-9e2e-11eb-96fc-a456cb2c048c.png">

<ul>
<li><p><code>var a</code></p>
</li>
<li><p>전역 변수</p>
</li>
<li><p><code>var b</code></p>
<ul>
<li><p>지역 변수</p>
</li>
<li><p>function scope</p>
<ul>
<li>if문 밖에서도 접근 가능 (if문이 function 안에 있기 때문)</li>
</ul>
<blockquote>
<p><code>var</code> variables are <em>function scope</em>.</p>
<p>: It means they are only available <em>inside</em> the function they’re created in, or if not created inside a function, they are ‘globally scoped.’</p>
<blockquote>
<p><code>globally scoped</code></p>
<p>: returns <code>undefined</code></p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li><p><code>let c</code></p>
<ul>
<li>지역 변수</li>
<li>block scope<ul>
<li>if문 밖에서 접근 불가 (참조 불가능)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Hoisting"><a href="#Hoisting" class="headerlink" title="Hoisting"></a>Hoisting</h4><ul>
<li>scope에 따라 <code>선언</code> 과 <code>할당</code> 으로 구분됨</li>
<li>변수의 선언문과 함수의 선언식을 <strong>유효 범위의 최상단</strong>으로 끌어올리는 것</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hoisting</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(d);</span><br><span class="line">	<span class="built_in">console</span>.log(e);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> d = <span class="string">&quot;be&quot;</span>;</span><br><span class="line">	<span class="keyword">let</span> e = <span class="string">&quot;sopt&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;28th&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hoisting();</span><br><span class="line"></span><br><span class="line">👇</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hoisting</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 변수 선언문 (메모리 할당)</span></span><br><span class="line">	<span class="keyword">var</span> d;</span><br><span class="line">  <span class="keyword">let</span> e;</span><br><span class="line">  <span class="comment">// 함수 선언식</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;28th&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 기존 식 순차적으로 실행</span></span><br><span class="line">  <span class="built_in">console</span>.log(d); <span class="comment">// undefined</span></span><br><span class="line">	<span class="built_in">console</span>.log(e); <span class="comment">// ReferenceError</span></span><br><span class="line">  </span><br><span class="line">  d = <span class="string">&quot;be&quot;</span>;</span><br><span class="line">	e = <span class="string">&quot;sopt&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hositing();</span><br></pre></td></tr></table></figure>


<img width="407" alt="Screenshot 2021-04-10 at 15 15 15" src="https://user-images.githubusercontent.com/49134038/114866304-58c63100-9e2e-11eb-9344-88f64fe40543.png">

<img width="521" alt="Screenshot 2021-04-10 at 15 20 20" src="https://user-images.githubusercontent.com/49134038/114866302-582d9a80-9e2e-11eb-9319-2441ba6374c7.png">



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> g = <span class="string">&quot;web&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(g);</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">inner</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(g);</span><br><span class="line">		<span class="keyword">var</span> g = <span class="string">&quot;part&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	inner();</span><br><span class="line">	<span class="built_in">console</span>.log(g);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outer();</span><br><span class="line"><span class="built_in">console</span>.log(g);</span><br><span class="line"></span><br><span class="line">👇</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> g;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> g;</span><br><span class="line">    <span class="built_in">console</span>.log(g); <span class="comment">// undefined</span></span><br><span class="line">    g = <span class="string">&quot;part&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(g); <span class="comment">// web</span></span><br><span class="line">  inner();</span><br><span class="line">  <span class="built_in">console</span>.log(g); <span class="comment">// web</span></span><br><span class="line">&#125;</span><br><span class="line">g = <span class="string">&quot;web&quot;</span>;</span><br><span class="line">outer();</span><br><span class="line"><span class="built_in">console</span>.log(g); <span class="comment">// web</span></span><br></pre></td></tr></table></figure>


<h4 id="원시-자료형"><a href="#원시-자료형" class="headerlink" title="원시 자료형"></a>원시 자료형</h4><blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> == object</span><br></pre></td></tr></table></figure>

<ul>
<li>Boolean</li>
<li>Number<ul>
<li>BigInt</li>
</ul>
</li>
<li>String<ul>
<li>`` <code>내부에</code>${}` 변수 사용 가능 </li>
</ul>
</li>
<li>Symbol<ul>
<li>유일한 식별자</li>
<li>내용이 같아도 변수가 다르면 다른 객체임</li>
</ul>
</li>
<li>Null<ul>
<li>값이 존재하지 않음</li>
<li>값을 알 수 없음</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> == <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Undefined<ul>
<li>값이 할당되지 않음</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="객체-자료형"><a href="#객체-자료형" class="headerlink" title="객체 자료형"></a>객체 자료형</h4><h4 id="배열"><a href="#배열" class="headerlink" title="배열"></a>배열</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 생성</span></span><br><span class="line">arr = [];</span><br><span class="line">arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 길이</span></span><br><span class="line">arr.length;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 참조</span></span><br><span class="line">arr[i];</span><br></pre></td></tr></table></figure>
<ul>
<li>배열의 각 요소의 타입이 모두 다를 수 있다</li>
<li>배열의 index가 연속적이지 않아도 된다<ul>
<li>비어있는 index는 <code>undefined</code> 로 처리된다</li>
</ul>
</li>
</ul>
<h5 id="method"><a href="#method" class="headerlink" title="method"></a>method</h5><ol>
<li>push<ul>
<li>배열의 맨 마지막 요소부터 접근<ul>
<li>마지막에 요소 추가</li>
</ul>
</li>
</ul>
</li>
<li>pop<ul>
<li>배열의 맨 마지막 요소부터 접근<ul>
<li>마지막 요소 제거</li>
</ul>
</li>
</ul>
</li>
<li>shift<ul>
<li>배열의 맨 처음 요소부터 접근<ul>
<li>처음 요소 제거 후 다음 요소부터 하나씩 왼쪽으로 옮김</li>
</ul>
</li>
<li>시간 복잡도 안 좋음</li>
</ul>
</li>
<li>unshift<ul>
<li>배열의 맨 처음 요소부터 접근<ul>
<li>처음에 요소 삽입 후 하나씩 오른쪽으로 옮김</li>
</ul>
</li>
<li>시간 복잡도 안 좋음</li>
</ul>
</li>
<li>length</li>
<li>concat<ul>
<li>두 배열을 합친 <code>새로운 배열</code> 반환</li>
</ul>
</li>
<li>sort<ul>
<li>배열 요소들을 <code>사전 기준</code> 으로 순서대로 나열</li>
</ul>
</li>
<li><strong>map</strong><ul>
<li>요소에 하나씩 접근하여 함수의 내용을 적용한 뒤 <code>새로운 배열</code> 반환</li>
</ul>
</li>
</ol>
<blockquote>
<p>JavaScript method</p>
<ul>
<li>반복문</li>
</ul>
<img width="468" alt="Screenshot 2021-04-10 at 15 37 47" src="https://user-images.githubusercontent.com/49134038/114866296-56fc6d80-9e2e-11eb-81f3-88a483e80a13.png">

<ol>
<li><p><code>for ... in</code></p>
<ul>
<li>index 접근</li>
</ul>
</li>
<li><p><code>for ... of</code></p>
<ul>
<li>element 접근</li>
</ul>
</li>
<li><p><code>forEach</code></p>
<ul>
<li>index, element 모두 접근</li>
<li><strong><code>(element, index)</code> 순서 바꾸면 안 됨!</strong></li>
</ul>
</li>
</ol>
<ul>
<li>String 반복</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String의 `repeat` 함수</span></span><br><span class="line"><span class="built_in">String</span>.repeat(i)</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h4><ul>
<li><code>일급 객체</code><ul>
<li>변수나 데이터 구조에 할당 가능</li>
<li>다른 함수의 파라미터로 전달 가능</li>
<li>반환 값으로 사용 가능</li>
<li>런타임 시 생성 가능</li>
</ul>
</li>
<li><code>()</code> 를 이용하여 함수를 호출하지 않으면 실행되지 않음</li>
</ul>
<blockquote>
<p>사용하는 이유</p>
<ul>
<li>코드 재사용<ul>
<li>같은 함수에 다른 인자를 넣으면 다른 결과를 냄</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="선언"><a href="#선언" class="headerlink" title="선언"></a>선언</h5><img width="356" alt="Screenshot 2021-04-10 at 16 04 05" src="https://user-images.githubusercontent.com/49134038/114866293-5663d700-9e2e-11eb-94f4-8e700418b379.png">



<ul>
<li><p><strong>함수 선언문</strong></p>
</li>
<li><p>기명함수 표현식</p>
<ul>
<li>변수에 할당<ul>
<li>hoisting에 영향을 받지 않음</li>
</ul>
</li>
<li>함수 이름 따로 선언<ul>
<li><code>_name</code> 형식</li>
</ul>
</li>
</ul>
<blockquote>
<p>잘 사용하지 않음</p>
</blockquote>
</li>
<li><p><strong>익명함수 표현식</strong></p>
<blockquote>
<p>가장 많이 사용!</p>
</blockquote>
<ul>
<li>변수에 할당<ul>
<li>hoisting에 영향을 받지 않음</li>
</ul>
</li>
<li>함수 이름 따로 지정하지 않음</li>
</ul>
</li>
</ul>
<h5 id="화살표-함수"><a href="#화살표-함수" class="headerlink" title="화살표 함수"></a>화살표 함수</h5><ul>
<li>익명함수 표현식을 간결하게 표현한 것</li>
<li>매개변수가 하나면 소괄호 생략 가능</li>
<li>함수 내부에 return 문만 있다면 return 생략 가능</li>
</ul>
<h5 id="매개변수와-인자"><a href="#매개변수와-인자" class="headerlink" title="매개변수와 인자"></a>매개변수와 인자</h5><ul>
<li>매개변수 <em>(parameter)</em><ul>
<li>함수 <strong>정의</strong>에 사용되는 변수</li>
<li>함수가 실행되기 전까지는 값을 가지지 않음</li>
</ul>
</li>
<li>인자 <em>(argument)</em><ul>
<li>함수를 호출할 때 전달하는 값</li>
<li>함수에 <strong>적용</strong>되는 실질적인 값</li>
</ul>
</li>
</ul>
<h5 id="반환-값-return"><a href="#반환-값-return" class="headerlink" title="반환 값 (return)"></a>반환 값 (return)</h5><ul>
<li>함수 실행을 종료하고 함수 호출 지점으로 값을 반환함</li>
<li>함수 내부에서 return이 실행될 경우, 이후 코드는 실행되지 않음</li>
<li>return이 지정되지 않은 경우는 <code>undefined</code> 반환<ul>
<li><code>return undefined;</code> 와 동일</li>
</ul>
</li>
</ul>
<blockquote>
<h5 id="좋은-함수-만들기"><a href="#좋은-함수-만들기" class="headerlink" title="좋은 함수 만들기"></a>좋은 함수 만들기</h5><ul>
<li>하나의 함수는 <strong>하나의 기능</strong>만</li>
<li>함수명은 짧고 명확해야 하며, 동사로 시작</li>
<li>lowerCamelCase</li>
<li>arrow function으로 작성하는 것이 권장됨</li>
</ul>
</blockquote>
<h4 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h4><img width="325" alt="Screenshot 2021-04-10 at 16 10 51" src="https://user-images.githubusercontent.com/49134038/114866290-5663d700-9e2e-11eb-80dc-70f2cefefebc.png">

<blockquote>
<p>주로 <code>===</code> 이용할 것!</p>
</blockquote>
<h4 id="객체"><a href="#객체" class="headerlink" title="객체"></a>객체</h4><img width="233" alt="Screenshot 2021-04-10 at 15 50 41" src="https://user-images.githubusercontent.com/49134038/114866677-d25e1f00-9e2e-11eb-98c0-e40ac96f4a4b.png">



<ul>
<li><p>**property === (<code>key</code> , <code>value</code>) ** 쌍 1개</p>
<ul>
<li><code>key: value,</code></li>
</ul>
</li>
<li><p>value에는 어떤 것이든 올 수 있음</p>
</li>
<li><p>property 간에는 쉼표로 구분됨</p>
</li>
<li><p>method : property value로 함수가 오는 것</p>
<ul>
<li>사용 시 <code>varName.methodName()</code> 으로 호출</li>
<li>e.g. <code>sayHi </code> method</li>
</ul>
</li>
</ul>
<h4 id="JSON-JavaScript-Object-Notation"><a href="#JSON-JavaScript-Object-Notation" class="headerlink" title="JSON (JavaScript Object Notation)"></a>JSON (JavaScript Object Notation)</h4><ul>
<li><p><code>객체</code> 표현식</p>
</li>
<li><p>(key, value) 로 구성된 <code>property</code>들의 정렬되지 않은 집합</p>
</li>
<li><p>서버-클라이언트 통신할 때 사용함</p>
</li>
<li><p>localStorage 등 웹 저장소에 저장할 때도 사용함</p>
<ul>
<li><p><code>localStorage</code> data <strong>is specific to the protocol of the document</strong></p>
<blockquote>
<p>In particular, for a site loaded over HTTP (e.g., <code>http://example.com</code>), <code>localStorage</code> returns a different object than <code>localStorage</code> for the corresponding site loaded over HTTPS (e.g., <code>https://example.com</code>).</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<img width="610" alt="Screenshot 2021-04-10 at 16 15 50" src="https://user-images.githubusercontent.com/49134038/114866285-55cb4080-9e2e-11eb-930a-5d6f0ddb7aed.png">



<h4 id="동기와-비동기"><a href="#동기와-비동기" class="headerlink" title="동기와 비동기"></a>동기와 비동기</h4><blockquote>
<p>JavaScript</p>
<ul>
<li><p>synchronous</p>
<blockquote>
<p><code>Synchronous</code> means that if you need to wait for something, then everything stops until the wait is over.</p>
</blockquote>
</li>
<li><p>single thread</p>
<blockquote>
<p><code>Single threaded</code> means that only one thing happens at a time.</p>
</blockquote>
</li>
</ul>
</blockquote>
<ul>
<li><p><strong>Sync</strong></p>
<ul>
<li>차례대로 실행</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getCoffee = <span class="function">(<span class="params">coffee</span>) =&gt;</span> &#123; <span class="comment">// coffee === null</span></span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		coffee = <span class="string">&quot;Ice Americano&quot;</span>;</span><br><span class="line">	&#125;, <span class="number">3000</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(coffee); <span class="comment">// coffee === null</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> coffee = <span class="literal">null</span>;</span><br><span class="line">getCoffee(coffee); <span class="comment">// null</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><strong>Async</strong></p>
<ul>
<li>해당 코드가 끝날 때까지 다른 코드를 실행하지 않음</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getCoffee = <span class="function">(<span class="params">coffee</span>) =&gt;</span> &#123; <span class="comment">// coffee === null</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    coffee = <span class="string">&quot;Ice Americano&quot;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(coffee); <span class="comment">// coffee = &quot;Ice Americano&quot;</span></span><br><span class="line">  &#125;, <span class="number">3000</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> coffee = <span class="literal">null</span>;</span><br><span class="line">getCoffee(coffee); <span class="comment">// Ice Americano</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="콜백-함수"><a href="#콜백-함수" class="headerlink" title="콜백 함수"></a>콜백 함수</h4><ul>
<li>자바스크립트는 <code>single thread</code> 이기 때문에 효율성을 위해서 기본적으로 <code>동기적 </code>으로 처리함<ul>
<li>비동기적으로 처리할 시 waiting time이 무한대로 길어질 수도 있음</li>
</ul>
</li>
<li>비동기로 처리하기 위해서는 <code>콜백 함수</code>를 이용함</li>
<li>다른 함수의 인자로 전달된 콜백함수는 특정 이벤트가 발생하면 호출됨<ul>
<li>e.g. <code>setTimeout</code> </li>
</ul>
</li>
<li>❓다른 객체에게 “이벤트가 끝나면 알려달라”고 일을 맡기고, 해당 이벤트가 끝나면 해당 콜백함수를 실행함</li>
</ul>
<img width="346" alt="Screenshot 2021-04-10 at 16 20 59" src="https://user-images.githubusercontent.com/49134038/114866282-5532aa00-9e2e-11eb-890c-f521c6dc69b0.png">

<ul>
<li><p>Asynchronous : setTimeout()에 모두 묶어버림</p>
</li>
<li><p>callback function : <code>const second</code></p>
</li>
</ul>
<blockquote>
<h5 id="콜백-지옥"><a href="#콜백-지옥" class="headerlink" title="콜백 지옥"></a>콜백 지옥</h5><ul>
<li><em>클린 코드를 위해 피해야 할 것!</em><ul>
<li>if문 분기와 error handling을 어렵게 만듦</li>
</ul>
</li>
</ul>
<ol>
<li><p>익명함수를 분리하여 <code>기명함수</code>로 작성하거나</p>
</li>
<li><p><code>promise</code> 와 같은 비동기 처리를 사용할 것</p>
</li>
</ol>
</blockquote>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><ul>
<li><p>자바스크립트 비동기 처리에 사용되는 객체</p>
</li>
<li><p><code>new Promise()</code> 를 통해 선언, 인자는 <code>(resolve, reject)</code></p>
<ul>
<li><code>const promise = new Promise((res, rej) =&gt; &#123;&#125;);</code></li>
</ul>
</li>
<li><p>return 값은 resolve나 reject 내부의 메시지</p>
</li>
<li><p>resolve, reject 둘 중 하나만 실행</p>
<ul>
<li>둘 다 있다면 나중에 작성된 코드 무시</li>
</ul>
</li>
<li><p><code>fetch</code> 를 사용하여 실제 API를 호출하면 Promise 객체가 반환됨</p>
</li>
<li><p><code>response.json()</code> 을 통해 response의 body를 JSON 객체로 변환함</p>
<ul>
<li>이 메소드의 <strong>실행 결과도 Promise</strong>임</li>
</ul>
</li>
</ul>
<h5 id="Promise의-3가지-상태"><a href="#Promise의-3가지-상태" class="headerlink" title="Promise의 3가지 상태"></a>Promise의 3가지 상태</h5><img width="276" alt="Screenshot 2021-04-15 at 20 43 45" src="https://user-images.githubusercontent.com/49134038/114866259-4f3cc900-9e2e-11eb-885b-be61da0cc5f6.png">

<ol>
<li>pending : 아직 비동기 처리가 완료되지 않음</li>
<li>fulfilled : 비동기 처리가 완료되어 결과값이 반환됨<ul>
<li><code>then</code> 실행</li>
<li>then을 연속으로 사용할 수 있음</li>
<li>catch 이후에도 then 설정 가능</li>
<li><code>throw Error()</code> 를 통해 에러가 발생하면 catch 실행</li>
</ul>
</li>
<li>rejected : 비동기 처리 중 오류가 발생함<ul>
<li><code>catch</code> 실행</li>
</ul>
</li>
</ol>
<blockquote>
<p><code>finally</code> 는 결과 상관 없이 실행됨</p>
</blockquote>
<h4 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async / Await"></a>Async / Await</h4><img width="583" alt="Screenshot 2021-04-10 at 16 31 05" src="https://user-images.githubusercontent.com/49134038/114866280-549a1380-9e2e-11eb-9375-d00612bc3e01.png">

<ul>
<li>await은 async 함수 안에서만 사용 가능</li>
<li>await은 결과가 resolve, reject이든 상관 없이 Promise가 끝날 때까지 기다림</li>
<li><code>then</code>, <code>catch</code> 를 사용하지 않고 무조건 Promise 결과를 얻음</li>
</ul>
<h4 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h4><ol>
<li><p>Alert : 사용자가 확인을 누를 때까지 메시지를 보여줌</p>
</li>
<li><p>Prompt : 사용자에게 값을 입력받음</p>
<ul>
<li><p>첫번째 인자는 notifying message</p>
</li>
<li><p>두번째 인자는 default 값, 사용자가 취소를 누르면 <code>null</code> 리턴</p>
</li>
</ul>
</li>
<li><p>Confirm : 사용자에게 질문을 보여주고 true / false 리턴</p>
</li>
</ol>
<h4 id="async-defer"><a href="#async-defer" class="headerlink" title="async / defer"></a>async / defer</h4><img width="532" alt="Screenshot 2021-04-10 at 16 36 52" src="https://user-images.githubusercontent.com/49134038/114866279-549a1380-9e2e-11eb-8571-fbfef343dc76.png">

<ul>
<li>async : script가 html의 영향을 받지 않을 때<ul>
<li>e.g. DOM 조작 요소가 없을 때</li>
<li>HTML pausing해도 영향 없음</li>
</ul>
</li>
<li><strong>defer</strong> : script가 html의 영향을 받을 때<ul>
<li>e.g. DOM 조작 요소가 있을 때</li>
<li>일단 모두 로딩하고 reloading</li>
</ul>
</li>
</ul>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><ul>
<li>애니메이션, 게임 그래픽, 사진 조작, 영상 처리 등 그래픽을 그리기 위한 방법</li>
<li><strong><code>API</code>이기 때문에 <code>자바스크립트</code>로 조작한다</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!- 넓이와 높이 지정해야 함 (css로 조정해도 됨) -&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;canvas&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span> <span class="attr">height</span>=<span class="string">&quot;500&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;canvas.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// canvas element 가져오기</span></span><br><span class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&quot;canvas&quot;</span>);</span><br><span class="line"><span class="comment">// canvas의 context를 &quot;2d&quot;로 지정하기</span></span><br><span class="line"><span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br></pre></td></tr></table></figure>


<img width="343" alt="Screenshot 2021-04-10 at 16 43 28" src="https://user-images.githubusercontent.com/49134038/114866278-54017d00-9e2e-11eb-8a51-e8ea25f388fd.png">

<img width="321" alt="Screenshot 2021-04-10 at 16 49 25" src="https://user-images.githubusercontent.com/49134038/114866275-54017d00-9e2e-11eb-8cd0-73ff7dca9c19.png">

<ul>
<li>모니터의 좌측 상단 : (0,0)</li>
</ul>
<img width="322" alt="Screenshot 2021-04-10 at 16 50 03" src="https://user-images.githubusercontent.com/49134038/114866273-5368e680-9e2e-11eb-9706-200626524a8c.png">

<img width="292" alt="Screenshot 2021-04-10 at 16 56 50" src="https://user-images.githubusercontent.com/49134038/114866261-51068c80-9e2e-11eb-9564-2ac4ee45d86c.png">



<img width="360" alt="Screenshot 2021-04-10 at 16 52 04" src="https://user-images.githubusercontent.com/49134038/114866271-52d05000-9e2e-11eb-8eab-0ab286a4ac6c.png">



<img width="206" alt="Screenshot 2021-04-10 at 16 54 07" src="https://user-images.githubusercontent.com/49134038/114866269-52d05000-9e2e-11eb-8b8a-1f93e633d2cc.png">

<img width="321" alt="Screenshot 2021-04-10 at 16 54 43" src="https://user-images.githubusercontent.com/49134038/114866263-5237b980-9e2e-11eb-8a66-ad0a57e4dfdf.png">





<h3 id="Drag-and-Drop"><a href="#Drag-and-Drop" class="headerlink" title="Drag-and-Drop"></a>Drag-and-Drop</h3><ul>
<li>특정 element를 마우스로 끌어서 원하는 위치로 옮기는 HTML API</li>
<li>element의 위치를 바꾸거나, 파일을 업로드할 때 자주 사용함</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bucket&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;cat.png&quot;</span> <span class="attr">id</span>=<span class="string">&quot;cat&quot;</span> <span class="attr">draggable</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bucket&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bucket&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bucket&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>id</code> 지정 후 <code>draggable=&quot;true&quot;</code></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#cat</span> &#123;</span><br><span class="line">	<span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>z-index</code> 설정</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buckets = <span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;.bucket&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cat = <span class="built_in">document</span>.getElementById(<span class="string">&quot;cat&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 상자에 allowDrop(dragover), drop event 추가</span></span><br><span class="line">buckets.forEach(<span class="function">(<span class="params">bucket</span>) =&gt;</span> addEventListener(<span class="string">&quot;dragover&quot;</span>, allowDrop));</span><br><span class="line">buckets.forEach(<span class="function">(<span class="params">bucket</span>) =&gt;</span> addEventListener(<span class="string">&quot;drop&quot;</span>, drop));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 고양이에 drag(dragstart) event 추가</span></span><br><span class="line">cat.addEventListener(<span class="string">&quot;dragstart&quot;</span>, drag);</span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">allowDrop</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 기본 동작 막기</span></span><br><span class="line">	event.preventDefault();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drag</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 고양이 이미지의 id를 옮겨야하므로 유형은 &quot;text&quot;, 데이터(cat)는 event.target.id</span></span><br><span class="line">	event.dataTransfer.setData(<span class="string">&quot;text&quot;</span>, event.target.id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drop</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">	event.preventDefault();</span><br><span class="line">	<span class="comment">// 옮기려고 저장한 고양이 이미지의 id 가져오기</span></span><br><span class="line">	<span class="keyword">const</span> imageID = event.dataTransfer.getData(<span class="string">&quot;text&quot;</span>);</span><br><span class="line">	<span class="comment">// 현재 이벤트가 발생한 요소(dropBox)의 하위 요소에 element를 추가하여 자식 노드(cat)로 만들기</span></span><br><span class="line">	event.target.appendChild(<span class="built_in">document</span>.getElementById(<span class="string">&quot;imageID&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/API/" rel="tag">API</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/SOPT/" rel="tag">SOPT</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/WEB/" rel="tag">WEB</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/javascript/" rel="tag">javascript</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/04/22/position/"
                    data-tooltip="position"
                    aria-label="PREVIOUS: position"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/04/10/const-function/"
                    data-tooltip="const function"
                    aria-label="NEXT: const function"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 JungHyun. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/04/22/position/"
                    data-tooltip="position"
                    aria-label="PREVIOUS: position"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/04/10/const-function/"
                    data-tooltip="const function"
                    aria-label="NEXT: const function"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://leahincom.github.io/2021/04/10/2%EC%B0%A8-%EC%84%B8%EB%AF%B8%EB%82%98-10-04-21/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">JungHyun</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Seoul/South Korea, London/UK
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/IMG_5960.jpeg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
